info face="Calibri" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibry_bold30_0.tga"
chars count=172
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=125   y=22    width=5     height=17    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=55    y=135   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=222   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=60    y=41    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=233   y=0     width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=251   y=65    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=121   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=128   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=31    y=135   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=222   y=105   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=248   y=102   width=7     height=7     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=179   y=132   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=249   y=110   width=5     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=14    y=0     width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=236   y=54    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=143   y=91    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=238   y=71    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=0     y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=14    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=180   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=42    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=56    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=70    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=84    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=250   y=52    width=5     height=12    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=222   y=89    width=6     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=235   y=102   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=42    y=135   width=12    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=25    y=122   width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=72    y=22    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=158   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=133   y=40    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=154   y=72    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=168   y=72    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=217   y=38    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=167   y=89    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=190   y=89    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=233   y=37    width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=61    y=58    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=249   y=35    width=5     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=247   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=196   y=72    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=179   y=89    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=226   y=20    width=20    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=151   y=55    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=79    y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=65    y=92    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=214   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=224   y=72    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=26    y=92    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=31    y=58    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=46    y=58    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=201   y=38    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=136   y=21    width=23    height=16    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=16    y=58    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=166   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=130   y=91    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=105   y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=27    y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=113   y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=18    y=135   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=164   y=132   width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=249   y=88    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=145   y=121   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=46    y=23    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=227   y=118   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=59    y=23    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=169   y=106   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=108   y=22    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=91    y=92    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=84    y=22    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=118   y=22    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=97    y=0     width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=96    y=22    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=131   y=22    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=109   width=18    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=61    y=122   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=127   y=108   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=78    y=92    width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=104   y=91    width=12    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=9     y=135   width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=205   y=119   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=212   y=89    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=121   y=121   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=209   y=106   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=229   y=89    width=19    height=12    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=181   y=119   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=117   y=91    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=216   y=119   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=40    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=59    y=0     width=4     height=22    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=50    y=0     width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=65    y=135   width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=710  x=90    y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=711  x=99    y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=713  x=188   y=132   width=8     height=2     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=728  x=108   y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=251   y=72    width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=730  x=117   y=135   width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=731  x=249   y=93    width=6     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=732  x=141   y=134   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=733  x=78    y=135   width=11    height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=768  x=125   y=134   width=7     height=4     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=133   y=134   width=7     height=4     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=153   y=134   width=10    height=3     xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=803  x=249   y=98    width=5     height=3     xoffset=-8    yoffset=24    xadvance=0     page=0  chnl=15
char id=1040 x=167   y=38    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1041 x=182   y=72    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=126   y=74    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1043 x=201   y=89    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1044 x=179   y=0     width=18    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1045 x=155   y=89    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1046 x=183   y=21    width=21    height=16    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1047 x=39    y=92    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1048 x=91    y=57    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1049 x=82    y=0     width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1050 x=194   y=55    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1051 x=150   y=38    width=16    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=205   y=21    width=20    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1053 x=76    y=58    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1054 x=97    y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1055 x=121   y=57    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1056 x=13    y=92    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1057 x=208   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1058 x=136   y=57    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1059 x=184   y=38    width=16    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1060 x=0     y=23    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1061 x=106   y=57    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1062 x=198   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1063 x=28    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=0     y=41    width=20    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1065 x=135   y=0     width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1066 x=115   y=40    width=17    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1067 x=41    y=41    width=18    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1068 x=98    y=74    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=112   y=74    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1070 x=160   y=21    width=22    height=16    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1071 x=140   y=74    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=85    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=19    y=23    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=133   y=121   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1075 x=0     y=135   width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=0     y=58    width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1077 x=155   y=106   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=19    y=109   width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=49    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=0     y=122   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=33    y=23    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=109   y=122   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=183   y=106   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=38    y=109   width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1085 x=196   y=106   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=141   y=108   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=13    y=122   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=52    y=92    width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=238   y=115   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1090 x=37    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1091 x=0     y=92    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=64    y=0     width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1093 x=73    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=210   y=72    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=97    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1096 x=76    y=109   width=17    height=12    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1097 x=21    y=41    width=19    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=111   y=108   width=15    height=12    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1099 x=94    y=109   width=16    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=157   y=119   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=169   y=119   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=57    y=109   width=18    height=12    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1103 x=193   y=119   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=485
kerning first=40  second=106 amount=1   
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=74  amount=1   
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=44  amount=1   
kerning first=1094 second=44  amount=1   
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1076 second=44  amount=1   
kerning first=1075 second=46  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=46  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1070 second=44  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1066 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=46  amount=-1  
kerning first=1069 second=44  amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1066 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1065 second=59  amount=1   
kerning first=1065 second=44  amount=1   
kerning first=1065 second=1098 amount=-1  
kerning first=1065 second=1091 amount=-1  
kerning first=1065 second=1090 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1065 second=1060 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=1057 amount=-1  
kerning first=1065 second=1054 amount=-1  
kerning first=1062 second=59  amount=1   
kerning first=1062 second=44  amount=1   
kerning first=1062 second=1098 amount=-1  
kerning first=1062 second=1091 amount=-1  
kerning first=1062 second=1090 amount=-1  
kerning first=1062 second=1066 amount=-1  
kerning first=1062 second=1060 amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=1057 amount=-1  
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1098 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1090 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=44  amount=-2  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1101 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1066 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1098 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1046 second=1098 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1060 amount=-1  
kerning first=1045 second=1057 amount=-1  
kerning first=1045 second=1054 amount=-1  
kerning first=1044 second=59  amount=1   
kerning first=1044 second=44  amount=1   
kerning first=1044 second=1098 amount=-1  
kerning first=1044 second=1091 amount=-1  
kerning first=1044 second=1090 amount=-1  
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1057 amount=-1  
kerning first=1044 second=1054 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=44  amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=63  amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
