info face="Calibri" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibry30_0.tga"
chars count=172
char id=32   x=252   y=99    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=101   y=22    width=5     height=17    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=219   y=114   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=103   y=57    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=234   y=18    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=0     y=23    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=234   y=114   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=90    y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=97    y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=195   y=115   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=154   y=104   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=228   y=114   width=5     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=110   y=134   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=90    y=134   width=4     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=61    y=0     width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=117   y=57    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=96    y=91    width=10    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=49    y=91    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=61    y=91    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=131   y=56    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=25    y=92    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=133   y=73    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=120   y=74    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=145   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=107   y=74    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=250   y=86    width=4     height=12    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=151   y=89    width=6     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=115   y=108   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=206   y=115   width=12    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=89    y=108   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=80    y=22    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=180   y=0     width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=70    y=40    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=229   y=53    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=215   y=54    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=241   y=35    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=73    y=91    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=85    y=91    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=54    y=40    width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=30    y=57    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=250   y=69    width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=128   y=91    width=8     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=94    y=74    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=118   y=91    width=9     height=16    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=194   y=20    width=19    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=196   y=37    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=150   y=38    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=68    y=74    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=201   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=0     y=75    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=13    y=92    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=226   y=36    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=0     y=58    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=15    y=58    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=107   y=22    width=22    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=14    y=75    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=172   y=72    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=159   y=72    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=111   y=0     width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=49    y=0     width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=104   y=0     width=6     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=183   y=115   width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=95    y=134   width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=72    y=134   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=60    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=17    y=22    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=204   y=102   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=43    y=22    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=102   y=108   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=91    y=22    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=81    y=74    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=68    y=22    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=137   y=90    width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=173   y=0     width=6     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=56    y=22    width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=251   y=0     width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=177   y=89    width=18    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=228   y=101   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=62    y=108   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=224   y=71    width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=237   y=70    width=12    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=174   y=115   width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=132   y=121   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=142   y=90    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=12    y=122   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=76    y=108   width=12    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=158   y=89    width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=180   y=102   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=243   y=52    width=12    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=143   y=120   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=73    y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=13    y=0     width=3     height=22    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=82    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=239   y=114   width=12    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=710  x=31    y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=711  x=40    y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=713  x=119   y=134   width=8     height=2     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=728  x=49    y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=128   y=134   width=4     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=730  x=58    y=135   width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=731  x=65    y=135   width=6     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=732  x=11    y=135   width=9     height=4     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=733  x=0     y=135   width=10    height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=768  x=78    y=134   width=5     height=4     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=84    y=134   width=5     height=4     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=21    y=135   width=9     height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=253   y=18    width=2     height=2     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=1040 x=134   y=38    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1041 x=185   y=72    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1042 x=187   y=55    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1043 x=107   y=91    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1044 x=139   y=0     width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1045 x=37    y=92    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1046 x=173   y=21    width=20    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1047 x=55    y=74    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1048 x=166   y=38    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1049 x=34    y=0     width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1050 x=89    y=57    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1051 x=86    y=40    width=15    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1052 x=214   y=19    width=19    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1053 x=181   y=38    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1054 x=102   y=40    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1055 x=60    y=57    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1056 x=146   y=72    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1057 x=159   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1058 x=211   y=37    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1059 x=118   y=39    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1060 x=233   y=0     width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1061 x=75    y=57    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1062 x=157   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1063 x=42    y=74    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=152   y=21    width=20    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1065 x=117   y=0     width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=37    y=40    width=16    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1067 x=19    y=40    width=17    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1068 x=0     y=92    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1069 x=173   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=130   y=21    width=21    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1071 x=201   y=54    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=36    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=30    y=22    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=72    y=121   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1075 x=165   y=117   width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=45    y=57    width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=167   y=102   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1078 x=214   y=88    width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1079 x=240   y=101   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=128   y=108   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=220   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=48    y=122   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=141   y=107   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=232   y=88    width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1085 x=108   y=121   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1086 x=48    y=109   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=192   y=102   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=198   y=72    width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=216   y=101   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1090 x=154   y=117   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1091 x=211   y=71    width=12    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1092 x=17    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=0     y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=28    y=75    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=24    y=122   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1096 x=0     y=109   width=16    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1097 x=0     y=41    width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1098 x=33    y=109   width=14    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1099 x=17    y=109   width=15    height=12    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1100 x=84    y=121   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=96    y=121   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=196   y=89    width=17    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1103 x=120   y=121   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=455
kerning first=40  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=59  amount=1   
kerning first=1097 second=44  amount=1   
kerning first=1097 second=1076 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=1094 second=59  amount=1   
kerning first=1094 second=44  amount=1   
kerning first=1094 second=1076 amount=1   
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=1076 second=59  amount=1   
kerning first=1076 second=44  amount=1   
kerning first=1076 second=1076 amount=1   
kerning first=1075 second=46  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1066 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=1069 second=1066 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1065 second=59  amount=1   
kerning first=1065 second=44  amount=1   
kerning first=1062 second=59  amount=1   
kerning first=1062 second=44  amount=1   
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=44  amount=-2  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1101 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1101 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1066 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1098 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1046 second=1098 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1066 amount=-1  
kerning first=1045 second=1060 amount=-1  
kerning first=1045 second=1057 amount=-1  
kerning first=1045 second=1054 amount=-1  
kerning first=1044 second=59  amount=1   
kerning first=1044 second=44  amount=1   
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=44  amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1101 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1079 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=63  amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
